дек. 02, 2022 5:43:57 PM sem1HW.Task03Sem1HW myLog
INFO: Пользователь ввел выражение: fgkjhfkg
дек. 02, 2022 5:43:57 PM sem1HW.Task03Sem1HW myLog
WARNING: Некорректное выражение, ошибка: For input string: "fgkjhfkg"
дек. 02, 2022 5:44:11 PM sem1HW.Task03Sem1HW myLog
INFO: Пользователь ввел выражение: 25.5-9/3+7*2.45
дек. 02, 2022 5:44:11 PM sem1HW.Task03Sem1HW myLog
INFO: Получили числа: [25.5, 9.0, 3.0, 7.0, 2.45]
дек. 02, 2022 5:44:11 PM sem1HW.Task03Sem1HW myLog
INFO: Получили знаки: [-, /, +, *]
дек. 02, 2022 5:44:11 PM sem1HW.Task03Sem1HW myLog
INFO: Считаем: 9,00 / 3,00 = 3,00
дек. 02, 2022 5:44:11 PM sem1HW.Task03Sem1HW myLog
INFO: Считаем: 7,00 * 2,45 = 17,15
дек. 02, 2022 5:44:11 PM sem1HW.Task03Sem1HW myLog
INFO: Считаем: 25,50 - 3,00 = 22,50
дек. 02, 2022 5:44:11 PM sem1HW.Task03Sem1HW myLog
INFO: Считаем: 22,50 + 17,15 = 39,65
дек. 02, 2022 5:44:11 PM sem1HW.Task03Sem1HW myLog
INFO: Результат вычисления = 39,65
дек. 02, 2022 5:44:28 PM sem1HW.Task03Sem1HW myLog
INFO: Отмена операции: 22,50 + 17,15 = 39,65

дек. 02, 2022 5:44:28 PM sem1HW.Task03Sem1HW myLog
INFO: Текущий результат: 25,50 - 3,00 = 22.5
дек. 02, 2022 5:45:06 PM sem1HW.Task03Sem1HW myLog
INFO: Отмена операции: 25,50 - 3,00 = 22,50

дек. 02, 2022 5:45:06 PM sem1HW.Task03Sem1HW myLog
INFO: Текущий результат: 7,00 * 2,45 = 17.150000000000002
дек. 02, 2022 5:45:12 PM sem1HW.Task03Sem1HW myLog
INFO: Отмена операции: 7,00 * 2,45 = 17,15

дек. 02, 2022 5:45:12 PM sem1HW.Task03Sem1HW myLog
INFO: Текущий результат: 9,00 / 3,00 = 3.0
дек. 02, 2022 5:45:15 PM sem1HW.Task03Sem1HW myLog
INFO: Отмена операции: 9,00 / 3,00 = 3,00

дек. 02, 2022 5:45:15 PM sem1HW.Task03Sem1HW myLog
INFO: Список операций пуст
дек. 02, 2022 5:48:12 PM sem1HW.Task03Sem1HW myLog
INFO: Пользователь ввел выражение: 25.5-9/3+7*2.45
дек. 02, 2022 5:48:12 PM sem1HW.Task03Sem1HW myLog
INFO: Получили числа: [25.5, 9.0, 3.0, 7.0, 2.45]
дек. 02, 2022 5:48:12 PM sem1HW.Task03Sem1HW myLog
INFO: Получили знаки: [-, /, +, *]
дек. 02, 2022 5:48:12 PM sem1HW.Task03Sem1HW myLog
INFO: Считаем: 9,00 / 3,00 = 3,00
дек. 02, 2022 5:48:12 PM sem1HW.Task03Sem1HW myLog
INFO: Считаем: 7,00 * 2,45 = 17,15
дек. 02, 2022 5:48:12 PM sem1HW.Task03Sem1HW myLog
INFO: Считаем: 25,50 - 3,00 = 22,50
дек. 02, 2022 5:48:12 PM sem1HW.Task03Sem1HW myLog
INFO: Считаем: 22,50 + 17,15 = 39,65
дек. 02, 2022 5:48:12 PM sem1HW.Task03Sem1HW myLog
INFO: Результат вычисления = 39,65
дек. 02, 2022 5:48:17 PM sem1HW.Task03Sem1HW myLog
INFO: Отмена операции: 22,50 + 17,15 = 39,65

дек. 02, 2022 5:48:17 PM sem1HW.Task03Sem1HW myLog
INFO: Текущий результат: 25,50 - 3,00 = 22.5
